# FotoFactory.BackEnd

./: FotoFactory.BackEnd.sln
.github/workflows/: dotnet-core.yml
ClassLibrary1/: ClassLibrary1.vbproj
FotoFactory.BackEnd/: FotoFactory.BackEnd.csproj  FotoFactoryApp.db  FotoFactoryApp.db-shm  FotoFactoryApp.db-wal  Program.cs  Startup.cs  TokenController.cs  WeatherForecast.cs
FotoFactory.BackEnd/Controllers/: CollectionController.cs  FavouriteController.cs  PosterController.cs  SummaryController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs  WorkSpaceController.cs  WorkSpacePosterController.cs
FotoFactory.BackEnd/Properties/: launchSettings.json
FotoFactory.BackEnd/Properties/ServiceDependencies/FotoFactoryWebApi - Web Deploy/: profile.arm.json
FotoFactory.Core/: FotoFactory.Core.csproj
FotoFactory.Core.Test/: CollectionValidatorTest.cs  FavouriteValidatorTest.cs  FotoFactory.Core.Test.csproj  PosterValidatorTest.cs  UserValidatorTest.cs
FotoFactory.Core.Test/AppService/Service/: CollectionServiceTest.cs  FavouriteServiceTest.cs  PosterServiceTest.cs  SummaryServiceTest.cs  UserServiceTest.cs  WorkSpacePosterServiceTest.cs  WorkSpaceServiceTest.cs
FotoFactory.Core.Test/AppService/Validators/: CollectionValidatorTest.cs  FavouriteValidatorTest.cs  PosterValidatorTest.cs  UserValidatorTest.cs  WorkSpacePosterValidator.Test.cs  WorkSpaceValidator.Test.cs
FotoFactory.Core.Test/RestApi/Controllers/: WorkSpaceController.Test.cs  WorkSpaceControllerTest.cs  WorkSpacePosterControllerTest.cs
FotoFactory.Core/AppService/: FavouriteService.cs  ICollectionService.cs  ICollectionValidator.cs  IFavouriteService.cs  IFavouriteValidator.cs  IPosterService.cs  IPosterValidator.cs  ISummaryService.cs  IUserService.cs  IWorkSpacePoster.cs  IWorkSpacePosterService.cs  IWorkSpaceService.cs  Interface1.cs
FotoFactory.Core/AppService/Service/: Class1.cs  CollectionService.cs  FavouriteService.cs  PosterService.cs  SummaryService.cs  UserService.cs  WorkSpacePosterService.cs  WorkSpaceService.cs
FotoFactory.Core/AppService/ValidatorInterface/: IUserValidator.cs  IWorkSpacePosterValidator.cs  IWorkSpaceValidator.cs
FotoFactory.Core/AppService/Validators/: Class1.cs  CollectionValidator.cs  FavouriteValidator.cs  PosterValidator.cs  UserValidator.cs  WorkSpacePosterValidator.cs  WorkSpaceValidator.cs
FotoFactory.Core/DomainService/: ICollectionRepository.cs  IFavouriteRepository.cs  IPosterRepository.cs  IUserRepository.cs  IWorkSpacePosterRepository.cs  IWorkSpaceRepository.cs  Interface1.cs
FotoFactory.Core/Helper/: AuthenticationHelper.cs  IAuthenticationHelper.cs
FotoFactory.Core/Validators/: Interface1.cs
FotoFactory.CoreEntities/: Collection.cs  Favourite.cs  Frame.cs  LoginInputModel.cs  Poster.cs  PosterSize.cs  PosterTag.cs  Size.cs  Summary.cs  Tag.cs  User.cs  WorkSpace.cs  WorkSpacePoster.cs
InfraStructure.SQL.Data/: InfraStructure.SQL.Data.csproj
InfraStructure.SQLLite.Data/: DBInitialiser.cs  FotoFactoryContext.cs  IDBInitialiser.cs  InfraStructure.SQLLite.Data.csproj
InfraStructure.SQLLite.Data/Repositories/: CollectionRepository.cs  FavouriteRepository.cs  PosterRepository.cs  UserRepository.cs  WorkSpacePosterRepository.cs  WorkSpaceRepository.cs
